{
  "name": "College Music | Lofi Hip Hop Radio",
  "short_name": "College Music",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=kPLgG3mqdx",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png?v=kPLgG3mqdx",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=kPLgG3mgdx",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2F1F60",
  "background_color": "#2F1F60",
  "display": "standalone",
  "scope": "/"
}